[
  {
    "id": "L18",
    "src": "/uploads/L18/index.m3u8"
  },
  {
    "id": "L19",
    "src": "/uploads/L19/index.m3u8"
  },
  {
    "id": "L20",
    "src": "/uploads/L20/index.m3u8"
  },
  {
    "id": "L21",
    "src": "/uploads/L21/index.m3u8"
  },
  {
    "id": "L22",
    "src": "/uploads/L22/index.m3u8"
  }
]